# Huge history, please
set-option -g history-limit 100000

# Vi-like navigation
set-window-option -g mode-keys vi

# I like to name myself panes
set-window-option -g automatic-rename off
set-option -g allow-rename off 

# Hard kill Ctrl+B k
bind k kill-pane

# Clear history Ctrl+B x
bind x clear

# Save history Ctrl+B s
bind-key s command-prompt -p 'save history to filename:' -I '/tmp/tmux.history' 'capture-pane -S -100000 ; save-buffer %1 '

